.row
  = form_for @question do |f|
    .form-group
      label Title
      = f.text_field :title, class: "form-control"
    .form-group
      label Description
      = f.text_area :description, rows: 5, class: "form-control"
    .form-group
      = f.submit "#{@question.persisted? ? 'Update' : 'Create'}"
