app/views/questions/new.html.slim
.container
  .col-md-2.col-xs-0
  .col-md-8.col-xs-12
    h1 New Question
    ul
      - if @question.errors.any?
        - @question.errors.full_messages.each do |message|
          li = message
    = render "form"
  .col-md-2.col-xs-10

app/views/questions/new.html.erb
<div class="container">
  <div class="col-md-2 col-xs-0"></div>
  <div class="col-md-8 col-xs-12">
    <h1>New Question</h1>
    <ul>
      <% if @question.errors.any? %>
      <% @question.errors.full_messages.each do |message| %>
      <li><%= message %></li>
      <% end %>
      <% end %>
    </ul>
    <%= render "form" %>
  </div>
  <div class="col-md-2 col-xs-10"></div>
</div>
