.container
  .col-md-2.col-xs-0
  .col-med-8.col-xs-12
    h2.weak-header Question 
    - if user_signed_in? && current_user == @question.user
      = link_to "<sup class='h5'>#{fa_icon('times')}</sup>".html_safe, question_path(@question), method: 'delete', class: "hanging-icon-links", id: "delete-icon"
      p.weak-header  &nbsp
      = link_to "<sup class='h5'>#{fa_icon('edit')}</sup>".html_safe, edit_question_path(@question), id: 'edit-icon'


    - if user_signed_in?
      - if @like.nil?
        = link_to icon('thumbs-o-up large-icon'), question_likes_path(@question), method: :post
      - else
        = link_to icon('thumbs-up large-icon'), question_like_path(@question, @like), method: :delete
      = "(#{@question.likes.count})"



    h5 Created by #{question_user_display(@question)}
    br
    h3= @question.title
    br
    p= @question.description
    br
    .label.label-primary= @question.category.name
    br

    .answer-form
      = form_for [@question, @answer] do |f|
        .form-group
          = f.label :body, "Enter answer:"
          = f.text_area :body, rows: 3, class: "form-control"        
        .form-group
          = f.submit "Post"
    br
    br
    h2 Answers
    - @question.answers.each do |answer| 
      .well id=dom_id(answer)
        h4 = answer.body 
        - if user_signed_in?
          -if favourite(answer).nil?
            = link_to icon('star-o'), answer_favourites_path(answer), method: 'post', class: 'iamyellow'
          -else
            = link_to icon('star'), answer_favourite_path(answer, favourite(answer)), method: 'delete', class: 'iamyellow'
            = "(#{@favourites.where(answer_id: answer).count})"
        |  | 
        = link_to icon('close'), question_answer_path(@question, answer), method: 'delete', data: {confirm: "Definitely   delete? You can't take this back!"}, class: 'iamred'

        h6 = "Submitted by #{answer_user_display(answer)}"
    .clearfix
    .col-md-2.col-xs-0

  / {question_id: 33, answer_id: 2345}  can be passed alternatively to question_answer_path