doctype html
html
  head
    title AwesomeAnswers
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.animated.fadeIn
    nav.navbar.navbar-fixed-top.navbar-inverse
      = link_to "#{fa_icon('rebel')} Awesome Answers #{fa_icon('rebel')}".html_safe, questions_path, class: "navbar-brand brand-custom"
      .pull-right#categories-nav
        a.dropdown-toggle#categories-dropdown.h4 type="button" data-toggle="dropdown" 
          | Categories
          span.caret
        ul.dropdown-menu.dropdown-right role="menu" aria-labelledby="categories-dropdown"
          - categories.each do |category|
            = link_to category.name, category
            br

    #nav-under
      ul.nav.nav-pills
        li
          = link_to "Home", root_path, class: "h5 brand-custom" 
        li
          = link_to "FAQ", faq_path, class: "h5 brand-custom"
        li
          = link_to "New Question", new_question_path, class: "h5 brand-custom"
        li
          = link_to "Categories", categories_path, class: "h5 brand-custom"
        li
          = link_to "Favourites", favourites_path, class: 'h5 brand-custom' if user_signed_in?
        .pull-right#sign-in-status
          - if user_signed_in?   
            = link_to current_user.full_name, edit_user_registration_path
            |  | 
            = link_to "Sign Out", destroy_user_session_path, method: 'delete'
          - else 
            = link_to "Sign In", new_user_session_path
  
              /user_signed_in and current_user are devise helpers
            /full_name is defined in user.rb


    br
      .container
        .row
          - if flash[:notice]
            p.alert.alert-info= flash[:notice]
          - elsif flash[:alert]
            p.alert.alert-danger= flash[:alert]
        .row
          = yield

