app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>AwesomeAnswers</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body class="animated fadeIn">

  <nav class="navbar navbar-fixed-top navbar-inverse">
    <%= link_to "#{icon('fa fa-rebel')} Awesome Answers!".html_safe, questions_path, class: "navbar-brand", id: "brand" %>
  </nav>
  <div id="nav-under"> 
    <ul class="nav nav-pills">

      <li>
        <%= link_to "Home", root_path%>
      </li>
      <li>
        <%= link_to "FAQ", faq_path %>
      </li>
      <li>
        <%= link_to "New Question", new_question_path %>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="row">
      <% if flash[:notice] %>  
      <p class="alert alert-success"><%= flash[:notice] %></p>
      <% elsif flash[:alert] %>
      <p class="alert alert-danger"><%= flash[:alert] %></p>
      <% end %>
    </div>
    <%= yield %>
  </div>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title AwesomeAnswers
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.animated.fadeIn
    nav.navbar.navbar-fixed-top.navbar-inverse
      = link_to "#{fa_icon('rebel')} Awesome Answers #{fa_icon('rebel')}".html_safe, questions_path, class: "navbar-brand", id: "brand"
    #nav-under
      ul.nav.nav-pills
        li
          = link_to "Home", root_path
        li
          = link_to "FAQ", faq_path
        li
          = link_to "New Question", new_question_path
    br
      .container
        .row
          - if flash[:notice]
            p.alert.alert-success= flash[:notice]
          - elsif flash[:alert]
            p.alert.alert-danger= flash[:alert]
        = yield
